spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.username=fqvlqnmw
spring.rabbitmq.password=yWP5aU4wGxdXZB8oVPe3WapHmLDBPfR_ 
spring.rabbitmq.virtual-host=fqvlqnmw
spring.rabbitmq.queue=topic1